# Iot.Gateway.Arduino

./: AppConfiguration.cs  Dockerfile  Iot.Gateway.Arduino.csproj  MqttClientHost.cs  Program.cs  Resource.Designer.cs  Resource.resx  appsettings.json  appveyor.yml
Domain/: Device.cs  Parameter.cs
ExtServices/: DeviceConfigurationService.cs  IDeviceConfigurationService.cs
MessageDispatcher/: IMessageDisaptcher.cs  MessageDispatcher.cs
Profiles/: ParameterProfile.cs
buildscript/: package.ps1
scripts/: build.ps1  deploy.ps1
